<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<VBox fx:id="editorBox" prefHeight="640.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editor.EditorController">
   <children>
      <TextFlow>
         <children>
            <TextArea fx:id="editor" prefHeight="640.0" prefWidth="600.0" />
         </children>
      </TextFlow>
   </children>
</VBox>
