<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="root" minHeight="670.0" minWidth="950.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainController">
   <top>
      <MenuBar fx:id="menu" prefHeight="30.0" prefWidth="950.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" onAction="#close"/>
              <MenuItem mnemonicParsing="false" text="Save" onAction="#save"/>
              <MenuItem mnemonicParsing="false" text="Robot Start" onAction="#robotStart"/>
              <MenuItem mnemonicParsing="false" text="Robot Stop" onAction="#robotStop"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
       <fx:include fx:id="editor" source="editorbox.fxml"/>
   </center>
   <right>
       <fx:include fx:id="chat" source="chatbox.fxml"/>
   </right>
   <left>
       <fx:include fx:id="login" source="loginbox.fxml"/>
   </left>
</BorderPane>
